# view_control_web

./: .gitignore  .project  README.md  app.config  deploy.sh  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: Annotate.xhtml  DocNav.xhtml  LogScreen.xhtml  ManipulationScreen.xhtml  NewFile.xhtml  ReaderAnnotator.xhtml  ReaderScreen.xhtml  Show.xhtml  TrainScreen.xhtml  WithMAsterDetail.xhtml  WithNav.xhtml  acknowledgements.xhtml  corpus.xhtml  double_slider_validate_bug.html  formal.ott  index.xhtml  info.html  log.xhtml  login.xhtml  manipulator.xhtml  reader.xhtml  trainer.xhtml
WebContent/CCpy4j-0.0.0/faces/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/document/: 0013htmlpdf2htmlEX.html
WebContent/faces/: index.xhtml
WebContent/resources/css/: clean.css  diff_markup.css  format.css  nav.css  reformat.css
WebContent/resources/document_css/: 0013.pdf.pdf2htmlEX.json.css
WebContent/resources/javascript/: mark_new.js  selection.js
src/main/resources/: log4j.properties
src/me/cc/beans/: BeanHelper.java  CcPyBean.java  CommandBean.java  CorpusBean.java  HtmlRenderBean.java  MainControlBean.java  MenuBean.java  NoCacheFilter.java  PedantLogin.java  SimpleMasterDetailController.java  ann.java
src/me/cc/libraryservice/: AbstractTextBean.java  AbstractTextService.java  DiffBean.java  DiffService.java  Document.java  DocumentBean.java  DocumentService.java
src/me/cc/model/: AnyAnswer.java  BaseClass.java  Country.java  Distinction.java  Document.java  League.java  Markup.java  Meta.java  Sport.java  Spot.java  Tag.java  Topic.java  annotationTagsFactory.java  paths.java
src/me/cc/pyc/: CcPyC.java
src/me/cc/pynterface/: PythonInterface.java
src/me/cc/restclient/: PythonClient.java  RuntimeTypeAdapterFactory.java
src/me/cc/run/: Exec.java  YourExceptionHandler.java  YourExceptionHandlerFactory.java  d.java
src/me/cc/setup/: PortConfig.java
src/me/cc/treenav/: AbstractTextBean.java  AbstractTextService.java  DifBetBean.java  DifBetService.java  DiffBean.java  DiffService.java  Document.java  DocumentBean.java  DocumentService.java  SelectionView.java
src/me/cc/views/: FileUploadView.java  SliderView.java
